#BlueJ package file
dependency1.from=SimpleCalcRunner
dependency1.to=SimpleCalc
dependency1.type=UsesDependency
objectbench.height=77
objectbench.width=616
package.editor.height=399
package.editor.width=518
package.editor.x=818
package.editor.y=109
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=748
target1.editor.width=1395
target1.editor.x=138
target1.editor.y=235
target1.height=50
target1.name=SimpleCalcRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=40
target2.editor.height=949
target2.editor.width=1456
target2.editor.x=222
target2.editor.y=108
target2.height=50
target2.name=SimpleCalc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=170
